font_family Fira Code Retina
font_features FiraCode-Retina +zero
background_opacity 0.3
shell fish
#map ctrl+shift+c copy_to_clipboard
#map ctrl+shift+v paste_from_clipboard
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol *
tab_title_template "{index} {fmt.fg.color13}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
active_tab_foreground #ffffff
active_tab_background #09BC8A
inactive_tab_background #067555
inactive_tab_foreground #dddddd
color13 #D81E5B
color11 #F7E733
color2 #09BC8A
color14 #75DDDD
map kitty_mod+t new_tab_with_cwd
