//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 40,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/l_end","hyprland/workspaces","hyprland/window","custom/r_end","custom/l_end","cpu","memory","temperature","network#speed", "custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","clock","custom/r_end","custom/l_end","custom/weather","custom/r_end","custom/l_end","custom/spotify-start","image#album-art", "custom/spotify", "custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","idle_inhibitor","network","battery","pulseaudio","pulseaudio#microphone","custom/updates","custom/r_end","custom/l_end","tray","custom/r_end","custom/l_end","custom/power","custom/r_end"],


// sourced from modules based on config.ctl //

    "cpu": {
        "interval": 1,
        "format": "󰍛  {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "interval": 5,
        "format": "󰾆  {percentage}%",
        "format-alt": "󰾅  {used}GB",
        "max-length": 30,
        "min-length": 7,
        "tooltip": true,
        "tooltip-format": "  {used:0.1f}GB/{total:0.1f}GB"
    },
    "network#speed": {
	"interval": 5,
	"format": "󰳘 {bandwidthUpBits} 󰱦 {bandwidthDownBits}",
	"format-disconnected": "󰲛 ",
	"on-click": "kitty nethogs"
    },

    "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
    },

    "clock": {
        "format": "{:  %H:%M %p 󰃭  %a %d}",
        "format-alt": "{:󰥔 %H:%M  %b %Y}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },

    "custom/weather": {
        "exec": "python ~/.config/waybar/weather.py",
        "restart-interval": 300,
        "return-type": "json",
        "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/c3e96d6cc4965fc54f88296b54449571c4107c73b9638c16aafc83575b4ddf2e"
        // "format-alt": "{alt}",
    },
    "custom/spotify": {
      "exec": "python ~/.config/waybar/player.py",
      "format": "{}",
      "return-type": "json",
      "on-click": "playerctl play-pause"
    },
    "custom/spotify-start": {
      "exec": "echo ",
      "format": "{} "
    },   

        "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate"
    },

     "hyprland/window": {
        "format": "   {}",
        "separate-outputs": true,
        "rewrite": {
            // "~(.*)": "$1 ",
            "(.*) — Mozilla Firefox": "$1 󰈹",
            "(.*)Mozilla Firefox": "Firefox 󰈹",
            "(.*) - Visual Studio Code": "$1 󰨞",
            "(.*)Visual Studio Code": "Code 󰨞",
            "(.*) — Dolphin": "$1 󰉋",
            "(.*)Spotify Premium": "Spotify 󰓇",
            "(.*)Spotify": "Spotify 󰓇",
            "(.*)Steam": "Steam 󰓓",
            "(.*) - Vivaldi": "$1 ",
            "(.*)Vivaldi": "Vivaldi ",
            "(.*) - Discord": "$1 󰙯",
            "(.*)Discord": "Discord 󰙯"
        }
    },

    "network": {
        "tooltip": true,
        "format-wifi": "{icon} {essid}",
        "format-ethernet": " {ifname}",
        "tooltip-format": "{ipaddr}/{cidr} (GW: {gwaddr}, freq: {frequency}, strength: {signalStrength})",
        "on-click": "kitty nmtui",
        "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤥 ", "󰤨 "]
     },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "idle_inhibitor": {
        "format": "{icon}  ",
        "tooltip-format-activated": "Idle inhibitor {icon}  {status}",
        "tooltip-format-deactivated": "Idle inhibitor {icon}  {status}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pact set-sink-volume @DEFAULT_SINK@ -5%",
        "tooltip-format": "{icon}  {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source} {source_volume}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },


    "tray": {
      "icon-size": 20,
        "spacing": 9
    },

    "custom/power": {
        "format": "{}",
        "exec": "echo ; echo  logout",
        "on-click": "~/.config/rofi/bin/powermenu",
        "interval" : 86400, // once every day
        "tooltip": true
    },
    "image#album-art": {
        "exec":"bash ~/.config/waybar/album_art.sh",
        "size": 32,
        "interval": 10,
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

