general {
    col.active_border = rgba(dde4e339)
    col.inactive_border = rgba(88939230)
}

misc {
    background_color = rgba(0e1514FF)
}

windowrulev2 = bordercolor rgba(80d4d5AA) rgba(80d4d577),pinned:1