--force-dark-mode
--enable-features=WebUIDarkMode
--force-device-scale-factor=1.25
#--ozone-platform-hint=auto
#--enable-features=UseOzonePlatform,VaapiVideoDecoder,VaapiVideoEncoder,CanvasOopRasterization,enableVulkan
#--disable-features=UseChromeOSDirectVideoDecoder
#--ozone-platform=wayland
#--ignore-gpu-blocklist
#--enable-gpu-rasterization
#--canvas-oop-rasterization
#--enable-zero-copy
#--disable-gpu-driver-bug-workarounds
#--enable-accelerated-video-decode
#--enable-features=VaapiVideoDecoder
#--use-angle=opengl
#--use-angle=vulkan
#--use-gl=egl
#--ozone-platform-hint=auto
